<html>
<head><title>Luyen thi IELTS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
div.cities {
    background-color: blue;
    color: white;
    margin: 20px 0 20px 0;
    padding: 20px;
} 
footer {
        padding: 0.2em;
        color: black;
        background-color:;
        clear: left;
        text-align: center;
        }
</style>
</head>
<body background="image/bgr.jpg">
<div>
<a href="LTWeb-IELTS.html#">
<img align ="center" src=" image/cover.jpg" alt="logo 1" style="width:1348;height:300;">
</a>
</div>
<div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSite hỗ trợ thi IELTS</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="LTWeb-IELTS.html#">Home</a></li>
      <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul> -->
      </li>
      <li><a href="Gioithieu.html#">Giới thiệu</a></li>
	  <li><a href="LienHe.html">Liên hệ</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Login.html#about"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-2">
		<div class="container">
	<ul class="col-sm-2 nav nav-pills nav-stacked">
		<li class="active"><a href ="#">Danh mục</a></li>
		<li><a href ="ThongTinHocVien.html">Tài khoản học viên</a></li>
		<li><a href ="Luyentap-select-skill.html">Luyện tập</a></li>
		<li><a href ="Lambaithi.html">Làm bài thi thử</a></li>
		<li><a href ="Upload-File.html">Upload File</a></li>
		<li><a href="share-tailieu.html">Share Tài Liệu</a></li>
	</ul>
		</div>
	</div>
    <div class="col-sm-8">
	<h1 align="center" style="color:blue;">LUYỆN THI IELTS</h1>
	<p align="justify"><b style="color:blue;">IELTS (International English Language Testing System)</b> là bài kiểm tra tiếng Anh phổ biến nhất trên thế giới. 
	Trong năm 2007 đã có hàng triệu người tham dự thi IELTS. Và IELTS đã trở thành hệ thống kiểm tra ngôn ngữ tiếng Anh không thể thiếu dành cho bậc Đại Học, 
	sau Đại Học và người di cư phổ biến nhất trên thế giới. Bên cạnh đó chứng chỉ tiếng Anh IELTS là chứng chỉ phổ biến nhất trên thế giới và được hơn 8,000 
	tổ chức toàn cầu chấp nhận trong đó có cả cơ quan chính phủ, trường học, công ty, doanh nghiệp,…
	</p>
	<p align="justify"><b style="color:blue;">Vậy tại sao bạn nên luyện thi IELTS:</b>
	Các cơ sở giáo dục, doanh nghiệp hay cơ quan quản lý có chuyên môn, cơ quan quan quản lý nhập cư của Chính Phủ thường sẽ yêu cầu bằng chứng
	về trình độ tiếng Anh của bạn. Chính vì vậy nếu bạn đạt được chứng chỉ IELTS thì bạn sẽ cơ quan có thẩm quyền chứng nhận về trình độ tiếng Anh của bạn.
	Vậy chứng chỉ IELTS sẽ đánh giá trình độ tiếng Anh của bạn như nào:
	Bài Thi IELTS được đồng điều hành bởi các chuyên gia hàng đầu trong lĩnh vực ngôn ngữ của 3 tổ chức nổi tiếng nhất hiện nay: 
	ESOL của Đại Học Cambridge, Hội Đồng Anh và tổ chức IDP của Úc và được phát triển năm 1989. Bài thi sẽ đánh giá công bằng và chính xác nhất 4 
	kỹ năng của bạn trong vòng 3 tiếng đồng trong 4 kỹ năng: Nghe, Nói, Đọc, Viết bằng các phương pháp riêng cho từng kỹ năng.
	</p>
	<p align="justify"><b style="color:blue;">Vậy Học IELTS ở đâu thì hiệu quả?</b>
	Hiện nay, có rất nhiều trung tâm đào tạo LUYỆN THI IELTS nhưng vấn đề đem lại hiệu quả cũng như nâng cao trình độ học viên 
	để đạt được thành tích tốt nhất thì không phải trung tâm nào có thể làm được.
	Với ưu thế vượt trội trên nhiều mặt RES đã trở thành trung tâm ngoại ngữ hàng đầu về luyện thi IELTS, TOEIC,  
	Tiếng Anh giao tiếp  chất lượng, hiện có cơ sở tại Hà Nội và thành phố Hồ Chí Minh với đội ngũ giáo viên bản xứ (Anh, Úc, Mỹ, Canada)
	nhiều kinh nghiệm, chuyên môn cao. Dù chỉ mới thành lập từ tháng 05/2008 nhưng SPKT đã nhanh chóng đạt được vị trí số 1 về luyện thi IELTS 
	thành phố Hồ Chí Minh nhờ vào chất lượng giáo viên nước ngoài suất sắc quen thuộc với sinh viên nhiều trường ĐH Sư Phạm Kỹ Thuật Tphcm, Ngoại Thương, Quốc Gia, Kinh tế, 
	Ngân Hàng,cùng đội ngũ tư vấn, nhân viên tận tâm và chuyên nghiệp. Thành tích nổi bật của RES là đã có 10 học viên đạt 8.5 IELTS,
	hơn 100 học viên đạt 8.0 IELTS và hàng nghìn học viên đạt 7.5. 4 bạn đạt điểm tuyệt đối 990 Toeic và hơn 500 bạn đạt trên 900 Toeic.
	</p>
	</div>
	<div class="col-sm-2"></div>
  </div>
</div>
	<footer class="margin-bottom:0px;margin-top:10px;">Copyright © luyenThiIELTS.com</footer>	
</body>
</html>
